import ddf.minim.*;
import ddf.minim.analysis.*;
import ddf.minim.effects.*;
import ddf.minim.signals.*;
import ddf.minim.spi.*;
import ddf.minim.ugens.*;
AudioPlayer lemon, charles;

Minim minim = new Minim(this);
void setup() {
  size(480, 240);
  lemon = minim.loadFile("lemon.mp3");
  charles = minim.loadFile("シャルル.mp3");
}

void draw() {
  if (keyPressed) {
    if (key == 'l') {
      charles.pause();
      lemon.play(0);
    } else if (key == 's') {
      lemon.pause();
      charles.play(0);
    }
  }
}