void setup(){
  size(480, 120);
}

void draw(){
  background(176, 204, 226);
  translate(110, 110);
  stroke(138, 138, 125);
  strokeWeight(70);
  line(0, -35, 0, -65);                  // 胴体
  noStroke();
  fill(255);
  ellipse(-17.5, -65, 35, 35);           // 左目のまわり
  ellipse(17.5, -65, 35, 35);            // 右目のまわり
  arc(0, -65, 70, 70, 0, PI);            // あご
  fill(51, 51, 30);
  ellipse(-14, -65, 8, 8);               // 左目
  ellipse(14, -65, 8, 8);                // 右目
  quad(0, -58, 4, -51, 0, -44, -4, -51); // くちばし
}