int CHIP;            //画面分割の大きさ
int masu_x, masu_y;  //横・縦方向への分割数
int cx, cy;          //キャラクターの位置
int count;           //矢印キーを押した回数(方向が変わればリセット)
int i, j;            //キャラクターの見た目管理
int stride;          //キャラクターの移動距離
int pose;            //キャラクターの見た目が変わったタイミングを格納

//Step3はじめ

int[][] map = {{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, 
  {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1} 
};

//Step3終わり

PImage map_chip, chara_chip;
PImage [][] chara;

void setup() {
  CHIP = 30;
  masu_x = 20;
  masu_y = 20;
  i = 1;
  cx = masu_x;
  cy = masu_y;
  stride = 10;
  count = 0;
  map_chip = loadImage("マップチップ素材.png");
  chara_chip = loadImage("キャラチップ素材.png");
  chara = new PImage[3][4];
  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 4; j++) {
      //chara[i][j] = chara_chip.get(48*i, 72*j, 48, 72); //Step2 キャラクターの見た目
    }
  }
  size(600, 600);
}

void draw() {
  for (int l = 0; l < masu_y; l++) {
    for (int k = 0; k < masu_x; k++) {
      
      //Step1はじめ
      
      //if (map[l][k] == 0) {        //草原
      //  PImage kusa = map_chip.get(0, 0, 32, 32);      //Step1演習
      //  image(kusa, l*CHIP, k*CHIP, CHIP, CHIP);
      //} else if (map[l][k] == 1) {  // 土
      //  PImage yama = map_chip.get(64, 0, 32, 32);     //Step1演習
      //  image(yama, l*CHIP, k*CHIP, CHIP, CHIP);
      //} else if (map[l][k] == 2) {   //毒沼
      //  PImage poison = map_chip.get(96, 32, 32, 32);  //Step1演習
      //  image(poison, l*CHIP, k*CHIP, CHIP, CHIP);
      //}
      
      //Step1終わり
      
    }
  }
  
  //Step4はじめ
  
  //if (millis() >= pose + 2000) {
  //  i = ;
  //} else if () {
  //  i = ;
  //} else {
  //  i = ;
  //}
  
  //Step4終わり
  
  //image(chara[i][j], cx, cy);  //Step2
  
}

void keyPressed() {
  
  //Step2, Step4はじめ
  
  //switch(keyCode) {
  //case    UP:
  //  cy -= stride;
  //  j = ;
  //  //count++;
  //  break;
  //case RIGHT:
  //  cx += stride;
  //  j = ;
  //  //count++;
  //  break;
  //case  LEFT:
  //  cx -= stride;
  //  j = ;
  //  //count++;
  //  break;
  //case  DOWN:
  //  cy += stride;
  //  j = ;
  //  //count++;
  //  break;
  //}
  
  //Step2, Step4終わり
}

void keyReleased() {
  pose = millis();
}
